<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"EC2AMAZ-DM88345-5252-stderr-1651287034417.txt","computername":"EC2AMAZ-DM88345","pid":5252,"type":"stderr","created":1651287034417},{"file":"EC2AMAZ-DM88345-5252-stdout-1651287034411.txt","computername":"EC2AMAZ-DM88345","pid":5252,"type":"stdout","created":1651287034411},{"file":"EC2AMAZ-DM88345-5900-stderr-1651290994332.txt","computername":"EC2AMAZ-DM88345","pid":5900,"type":"stderr","created":1651290994332},{"file":"EC2AMAZ-DM88345-5900-stdout-1651290994329.txt","computername":"EC2AMAZ-DM88345","pid":5900,"type":"stdout","created":1651290994329},{"file":"EC2AMAZ-DM88345-6588-stderr-1651259007416.txt","computername":"EC2AMAZ-DM88345","pid":6588,"type":"stderr","created":1651259007416},{"file":"EC2AMAZ-DM88345-6588-stdout-1651259007413.txt","computername":"EC2AMAZ-DM88345","pid":6588,"type":"stdout","created":1651259007413},{"file":"EC2AMAZ-DM88345-7120-stderr-1651315384899.txt","computername":"EC2AMAZ-DM88345","pid":7120,"type":"stderr","created":1651315384899},{"file":"EC2AMAZ-DM88345-7120-stdout-1651315384893.txt","computername":"EC2AMAZ-DM88345","pid":7120,"type":"stdout","created":1651315384893},{"file":"EC2AMAZ-DM88345-7972-stderr-1651260841406.txt","computername":"EC2AMAZ-DM88345","pid":7972,"type":"stderr","created":1651260841406},{"file":"EC2AMAZ-DM88345-7972-stdout-1651260841404.txt","computername":"EC2AMAZ-DM88345","pid":7972,"type":"stdout","created":1651260841404},{"file":"TRIPATHI-11972-stderr-1659087383727.txt","computername":"TRIPATHI","pid":11972,"type":"stderr","created":1659087383727},{"file":"TRIPATHI-11972-stdout-1659087383724.txt","computername":"TRIPATHI","pid":11972,"type":"stdout","created":1659087383724},{"file":"TRIPATHI-12184-stderr-1659086730912.txt","computername":"TRIPATHI","pid":12184,"type":"stderr","created":1659086730912},{"file":"TRIPATHI-12184-stdout-1659086730909.txt","computername":"TRIPATHI","pid":12184,"type":"stdout","created":1659086730909},{"file":"TRIPATHI-1652-stderr-1659093200290.txt","computername":"TRIPATHI","pid":1652,"type":"stderr","created":1659093200290},{"file":"TRIPATHI-1652-stdout-1659093200286.txt","computername":"TRIPATHI","pid":1652,"type":"stdout","created":1659093200286},{"file":"TRIPATHI-19844-stderr-1659086847451.txt","computername":"TRIPATHI","pid":19844,"type":"stderr","created":1659086847451},{"file":"TRIPATHI-19844-stdout-1659086847447.txt","computername":"TRIPATHI","pid":19844,"type":"stdout","created":1659086847447},{"file":"TRIPATHI-6108-stderr-1659032585257.txt","computername":"TRIPATHI","pid":6108,"type":"stderr","created":1659032585257},{"file":"TRIPATHI-6108-stdout-1659032585255.txt","computername":"TRIPATHI","pid":6108,"type":"stdout","created":1659032585255},{"file":"TRIPATHI-7264-stderr-1659033960073.txt","computername":"TRIPATHI","pid":7264,"type":"stderr","created":1659033960073},{"file":"TRIPATHI-7264-stdout-1659033960071.txt","computername":"TRIPATHI","pid":7264,"type":"stdout","created":1659033960071}];
        var lastUpdated = 1659093201166;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
