Server is running on port \\.\pipe\fa10dba5-dae3-44c8-9d5c-cc33561bdf00.
Connected to the database!
Error: Invalid login: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials mg20-20020a17090b371400b001f30b100e04sm4152028pjb.15 - gsmtp
    at SMTPConnection._formatError (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:784:19)
    at SMTPConnection._actionAUTHComplete (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:1536:34)
    at SMTPConnection.<anonymous> (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:540:26)
    at SMTPConnection._processResponse (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:947:20)
    at SMTPConnection._onData (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:749:14)
    at TLSSocket.SMTPConnection._onSocketData (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\nodemailer\lib\smtp-connection\index.js:189:44)
    at TLSSocket.emit (events.js:315:20)
    at addChunk (internal/streams/readable.js:309:12)
    at readableAddChunk (internal/streams/readable.js:284:9)
    at TLSSocket.Readable.push (internal/streams/readable.js:223:10) {
  code: 'EAUTH',
  response: '535-5.7.8 Username and Password not accepted. Learn more at\n' +
    '535 5.7.8  https://support.google.com/mail/?p=BadCredentials mg20-20020a17090b371400b001f30b100e04sm4152028pjb.15 - gsmtp',
  responseCode: 535,
  command: 'AUTH PLAIN'
}
