Server is running on port \\.\pipe\29e5bcc9-f578-47c2-9de6-f8448f76de46.
Cannot connect to the database! MongooseServerSelectionError: Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://docs.atlas.mongodb.com/security-whitelist/
    at NativeConnection.Connection.openUri (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\connection.js:807:32)
    at F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\index.js:340:10
    at F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\helpers\promiseOrCallback.js:32:5
    at new Promise (<anonymous>)
    at promiseOrCallback (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\helpers\promiseOrCallback.js:31:10)
    at Mongoose._promiseOrCallback (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\index.js:1174:10)
    at Mongoose.connect (F:\NODE JS ANGULAR ENVIRONMENT\node Server\node_modules\mongoose\lib\index.js:339:20)
    at Object.<anonymous> (F:\NODE JS ANGULAR ENVIRONMENT\node Server\server.js:16:4)
    at Module._compile (internal/modules/cjs/loader.js:1063:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1092:10) {
  reason: TopologyDescription {
    type: 'ReplicaSetNoPrimary',
    servers: Map(3) {
      'ac-eyjhqyw-shard-00-00.d99i1oo.mongodb.net:27017' => [ServerDescription],
      'ac-eyjhqyw-shard-00-01.d99i1oo.mongodb.net:27017' => [ServerDescription],
      'ac-eyjhqyw-shard-00-02.d99i1oo.mongodb.net:27017' => [ServerDescription]
    },
    stale: false,
    compatible: true,
    heartbeatFrequencyMS: 10000,
    localThresholdMS: 15,
    setName: 'atlas-tm0vr1-shard-0',
    logicalSessionTimeoutMinutes: undefined
  }
}
