{
  "name": "jagitro-nodejs-express-mongodb",
  "version": "1.0.0",
  "description": "Node js Express MongoDB UI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "jagitro",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.4",
    "nodemailer-express-handlebars": "^5.0.0"
  }
}
